POSTGRES_PASSWORD=lV&@!DHPbR6GY35
POSTGRES_HOST=private-hardened-turbulent-EFjJ49b.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=db_owner
POSTGRES_DB=production_sudonews
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
